{
  "name": "dzaain-img-api",
  "version": "1.0.0",
  "description": "Dzaain HTML to JPG API",
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "puppeteer-core": "^23.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
